{
  "id": "extract-url",
  "name": "Extract url content",
  "version": "0.8.0",
  "description": "Extract url converting content into markdown",
  "author": "Stephen Solka",
  "authorUrl": "https://github.com/trashhalo",
  "isDesktopOnly": true
}