{
  "id": "format_notion_export",
  "name": "Format Notion Export",
  "version": "0.1.0",
  "description": "This is a sample plugin for Obsidian. This plugin demonstrates some of the capabilities of the Obsidian API.",
  "author": "Obsidian",
  "authorUrl": "https://obsidian.md/about",
  "isDesktopOnly": true
}